.p-20
    margin-top: 20px

.mat-card-content
    margin-top: 20px
    padding-bottom: 20px
    text-align: center

.button5
    border-radius: 50%
    border-color: None
    height: 50px
    width: 50px
    margin-right: 50px

.mat-card-subtitle
    color: #262626
    opacity: 1
